<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keempat</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding-top: 0.5cm;
          padding-left: 1cm;
          padding-bottom: 0.5cm;
          padding-right: 0.5cm;
         
        }
        
        tr:nth-child(even) {}
        .tabel {margin-top: cm; margin-right: 10cm; margin-left: 4cm;}
        .sys {font-size: 37pt; color: white; font-family: Arial, Helvetica, sans-serif; margin-top: 3cm; margin-right: 19cm; margin-left: 5cm;}
        .cmc {color: white; font-size: 10pt; margin-left: 15cm; margin-top: -6cm; margin-bottom: 5.5cm; font-family: Arial, Helvetica, sans-serif;}
        .req{font-size: 37pt; color: white; font-family: Arial, Helvetica, sans-serif; margin-top: 0.5cm; margin-right: 19cm; margin-left: 5cm; margin-bottom: 3cm}
        .os {color: #F9B240; padding-right: 1cm;} 
        .windows {color: white;}
        .procie {color: #F9B240;}
        .intel {color: white;}
        .mem {color: #F9B240; padding-right: 1cm;}
        .gba {color: white;}
        .sto {color: #F9B240;}
        .gbb {color: white;}
        .gra {color: #F9B240;}
        .nvd {color: #dddddd;}
        </style>
</head>

<body style="background-image: url(requirements.png); background-size: 42cm 20cm; background-repeat: no-repeat;">
    <div class="sys">SYSTEM</div>
    <div class="req">REQUIREMENTS</div>
    <div class="cmc">Can My Computer Run this Game?</div>
    <table class="tabel">
        <tr>
          <td><div class="os">OS:</div> <div class="windows">Windows 7 64-bit only (NO OSX support at this time)</div></td>
          <td><div class="procie">PROCESSOR:</div><div class="intel">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</div></td>
        </tr>
        <tr>
          <td><div class="mem">MEMORY</div><div class="gba">4 GB RAM</div></td>
          <td><div class="sto">STORAGE</div><div class="gbb">8 GB available space</div></td>
        </tr>
        <tr>
          <td colspan="2"><div class="gra">GRAPHICS</div><div class="nvd">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirextX11 (Shader Model 5</div></td>
          
        </tr>   
      </table>
</body>
</html>