<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedua</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style> body, html {
    height: 100%; 
    margin: 0;}

    .bg {background-image: url("the-games-bg.jpg");
         height: 100%;
        background-position: center;
        background-repeat: no-repeat;           
        background-size: 100% 100%;}
    
     .carousel {margin-top: -3cm; margin-left: 13cm; margin-right: 5cm; margin-bottom: 9cm;}
     .wss {color:white; margin-top: 5cm; margin-left: 4cm; }
     .tg {color:white; font-size: 32pt; margin-top: 0.3cm; margin-left: 4cm;}
   </style>
</head>
<body class="bg">
    <p class="wss">What's so special?</p>
    <p class="tg">THE GAMES</p>
   <span class="carousel"><div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div></span>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>